# unleashed-spring-client

./: .gitignore  pom.xml
src/main/java/net/jastrab/unleashedspringclient/: EnableUnleashedClient.java  UnleashedClientConfiguration.java  UnleashedClientProperties.java
src/main/java/net/jastrab/unleashedspringclient/client/: UnleashedAuthInterceptor.java  UnleashedClient.java
src/main/java/net/jastrab/unleashedspringclient/utils/: ReflectUtils.java
src/test/java/net/jastrab/unleashedspringclient/client/: ProductsIntegrationTest.java  SuppliersIntegrationTest.java  UnleashedClientIntegrationTest.java  WireMockProductsIntegrationTest.java
src/test/java/net/jastrab/unleashedspringclient/utils/: ReflectUtilsTest.java
src/test/resources/: simplelogger.properties
src/test/resources/__files/: product_07-012.json
src/test/resources/mappings/: MultiPageProduct.json
